.section-text {
    display: flex;
    padding: 96px 0;
}

@media(min-width:1158px) {
    .section-text {
        padding: 120px 0;
    }
}

@media(max-width:1157px) {
    .icon-section-text {
        display: none;
    }
}

.section-text-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
}

.section-page-list {
    display: flex;
    width: 288px;
    flex-direction: column;
    gap: 8px;
}

@media(min-width:768px) {
    .section-page-list {
        width: calc((100% - 72px) / 2);
        flex-wrap: wrap;
        flex-direction: row;
    }

    .section-text-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media(min-width:1158px) {
    .section-page-list {
        width: calc((100% - 72px) / 4);

    }

    .section-text-list {
        gap: 24px;
    }

    .background-svg {
        border-radius: 4px;
        border: 1px solid var(--lightslate, #8E8F99);
        background: var(--cloud, #F4F4FD);
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
}

.section-text-title {
    color: rgb(46, 47, 66);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

@media(min-width:1158px) {
    .section-text-title {
        font-size: 20px;
        font-weight: 500;
    }
}


.section-page-text {
    font-weight: 500;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 288px;
}

@media(min-width:1158px) {
    .section-page-text {
        font-weight: 400;
    }
}